<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ppod</artifactId>
		<groupId>edu.upenn.cis.ppod</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>edu.upenn.cis.ppod</groupId>
	<artifactId>ppod-client</artifactId>
	<name>ppod-client</name>
	<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>2.1.0.GA</version>
		</dependency>
	</dependencies>
</project>
