<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>ppod</artifactId>
		<groupId>edu.upenn.cis.ppod</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upenn.cis.ppod</groupId>
	<artifactId>ppod-services</artifactId>
	<packaging>war</packaging>
	<name>ppod-services webapp</name>
	<version>0.2-SNAPSHOT</version>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>ppod-services</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.upenn.cis.ppod</groupId>
			<artifactId>ppod-cdm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>