[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
iniRealm.credentialsMatcher = $sha256Matcher

[users]
# format: username = sha256-hashed-hex-encoded password, role1, role2, ..., roleN
samd = 9f7bafd8ce88e2c6fe019ec78c9b6c65b93ed8bda9bc554b3c394f0f6d0e0d8b, user

[roles]
# format; roleName = permission1, permission2, ..., permissionN
user = *

[urls]
/** = ssl, authcBasic, roles[user]