<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ppod</artifactId>
		<groupId>edu.upenn.cis.ppod</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.upenn.cis.ppod</groupId>
	<artifactId>ppod-services</artifactId>
	<packaging>war</packaging>
	<name>ppod-services webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>ppod-services</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.upenn.cis.ppod</groupId>
			<artifactId>ppod-cdm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>