#hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost/PPOD
#hibernate.connection.url=jdbc:mysql://dbserv.dbgroup.cis.upenn.edu/PPOD
#jdbc:h2:~/Mesquite_Support_Files/pPodDb/ppod

hibernate.connection.username=root
hibernate.connection.password=
#hibernate.connection.username=ppod
#hibernate.connection.password=Asits9.

hibernate.connection.pool_size=10

hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=edu.upenn.cis.ppod.hibernate.thirdparty.H2Dialect
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=managed

#SQL to stdout logging 
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

#hibernate.jdbc.batch_size=20