#hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.connection.url=jdbc:mysql://localhost/PPOD
#jdbc:h2:~/Mesquite_Support_Files/pPodDb/ppod

hibernate.connection.username=root
hibernate.connection.password=

#c3p0
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=edu.upenn.cis.ppod.hibernate.thirdparty.H2Dialect
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=create-update
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=managed

#SQL to stdout logging 
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.batch_size=30