# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO,stdout
 
# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG

#log4j.logger.mesquite.pPod.lib=DEBUG
#log4j.logger.edu.upenn.cis.ppod.model=DEBUG

#log4j.logger.org.hibernate.type=TRACE
# TRACE > DEBUG > INFO > WARN > ERROR > FATAL
#log4j.logger.edu.upenn.cis.ppod=DEBUG
#log4j.logger.edu.upenn.cis.ppod.util.HibernateUtil=DEBUG
#log4j.logger.edu.upenn.cis.ppod.thirdparty.HibernateSessionPerRequestFilter=DEBUG
log4j.logger.edu.upenn.cis.ppod.saveorupdate.SaveOrUpdateCharacterStateMatrix=DEBUG