hibernate.connection.driver_class=org.h2.Driver

hibernate.connection.url=jdbc:h2:db/ppod

hibernate.connection.pool_size=10

hibernate.dialect=edu.upenn.cis.ppod.thirdparty.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory

#SQL to stdout logging 
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true

hibernate.jdbc.batch_size=30