<?xml version="1.0"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
                         "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>pPOD</display-name>
	<context-param>
		<param-name>resteasy.guice.modules</param-name>
		<param-value>edu.upenn.cis.ppod.services.hibernate.PPodServicesHibernateModule,
			edu.upenn.cis.ppod.PPodModule,
			edu.upenn.cis.ppod.thirdparty.injectslf4j.InjectSlf4jModule</param-value>
	</context-param>
	<context-param>
		<param-name>resteasy.providers</param-name>
		<param-value>edu.upenn.cis.ppod.services.hibernate.HibernateCommitInterceptor</param-value>
	</context-param>
	<filter>
		<filter-name>HibernateSessionPerRequestFilter</filter-name>
		<display-name>HibernateSessionPerRequestFilter</display-name>
		<description></description>
		<filter-class>edu.upenn.cis.ppod.thirdparty.util.HibernateSessionPerRequestFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>HibernateSessionPerRequestFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>
			org.jboss.resteasy.plugins.guice.GuiceResteasyBootstrapServletContextListener
        </listener-class>
	</listener>
	<servlet>
		<servlet-name>Resteasy</servlet-name>
		<servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Resteasy</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>
