# Root logger option
log4j.rootLogger=INFO,R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/Users/samd/Documents/workspacePPod/logs/ppod.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} %p %t %c ? %m%n

# TRACE > DEBUG > INFO > WARN > ERROR > FATAL
log4j.logger.edu.upenn.cis.ppod.createorupdate.CreateOrUpdateDNAMatrix=DEBUG

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG

#log4j.logger.mesquite.pPod.lib=DEBUG
#log4j.logger.edu.upenn.cis.ppod.model=DEBUG

#log4j.logger.org.hibernate.type=TRACE

#log4j.logger.edu.upenn.cis.ppod=DEBUG
#log4j.logger.edu.upenn.cis.ppod.util.HibernateUtil=DEBUG
#log4j.logger.edu.upenn.cis.ppod.thirdparty.HibernateSessionPerRequestFilter=DEBUG

